{
  "name": "wallet-builder",
  "version": "1.0.0",
  "description": "",
  "main": "timeseries.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cei-crawler": "^2.4.0",
    "crypto-js": "^4.0.0",
    "moment": "^2.29.1",
    "yahoo-finance": "^0.3.7"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZehCoque/wallet-builder.git"
  },
  "author": "José Coque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZehCoque/wallet-builder/issues"
  },
  "homepage": "https://github.com/ZehCoque/wallet-builder#readme"
}
